* [32mControlador-C3[m
  main[m
  [31mremotes/origin/Ciclo-3[m
  [31mremotes/origin/Controlador[m
  [31mremotes/origin/Controlador-C3[m
  [31mremotes/origin/Documentación[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Interfaces[m
  [31mremotes/origin/Miscelaneas[m
  [31mremotes/origin/Modelo[m
  [31mremotes/origin/Modelo-C2[m
  [31mremotes/origin/Modelo-C3[m
  [31mremotes/origin/Prototipo[m
  [31mremotes/origin/Riesgos[m
  [31mremotes/origin/Simulaciones[m
  [31mremotes/origin/Simulaciones-C4[m
  [31mremotes/origin/Vista[m
  [31mremotes/origin/Vista-C3[m
  [31mremotes/origin/WBS-GANTT-C2[m
  [31mremotes/origin/cont[m
  [31mremotes/origin/main[m
