FRONT_ORIGIN=https://ppsiii.work.gd
PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/SICAPSI
JWT_SECRET=esto_es_una_clave_super_secreta_de_minimo_32_caracteres_123456
#MODE_ENV = production / development
NODE_ENV=development
# Ruta base para servir archivos estáticos (uploads)
# En desarrollo: /uploads
# En producción: /api/uploads (para compatibilidad con proxy/nginx)
UPLOADS_BASE_PATH=/api/uploads
