<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Simulador de Guardia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="juego">
    <h1>Simulador de Guardia</h1>

    <video id="videoEscena" autoplay muted playsinline controls>
      <source id="videoSource" src="videos/video1.mp4" type="video/mp4" />
      Tu navegador no soporta video HTML5.
    </video>

    <p id="textoEscena">Situación inicial.</p>

    <div id="opciones" class="opciones">
      <button id="btnA">Opción 1</button>
      <button id="btnB">Opción 2</button>
    </div>

    <div class="hud">
      <span id="ruta">Ruta: inicio</span>
      <span id="puntaje">Puntaje: 0</span>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
