:root {
  --bg: #0f1115;
  --panel: #1b1f2a;
  --text: #e8f0ff;
  --muted: #94a3b8;
  --accent: #3b82f6;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 20px;
}

.juego {
  width: 100%;
  max-width: 800px;
  background: var(--panel);
  padding: 20px;
  border-radius: 12px;
}

h1 {
  margin: 6px 0 14px;
  font-size: 22px;
  font-weight: bold;
}

video {
  width: 100%;
  max-height: 460px;
  border-radius: 12px;
  background: #000;
}

#textoEscena {
  margin: 14px 0 8px;
  color: var(--muted);
  font-size: 16px;
}

.opciones {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 8px;
}

button {
  padding: 12px 14px;
  border: none;
  background: var(--accent);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.2s ease;
}
button:hover { background: #2563eb; }

.hud {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: var(--muted);
}
